{
  "name": "magergram",
  "version": "1.0.0",
  "description": "Instagram clone with NodeJS, Prisma, GraphQL, React and React Native",
  "repository": "https://github.com/magersoft/magergram.git",
  "author": "magersoft <magervlad@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "generate": "prisma generate",
    "prisma": "yarn run deploy && yarn run generate",
    "deploy": "prisma deploy"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "graphql-tools": "^4.0.7",
    "merge-graphql-schemas": "^1.7.6",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
